<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>749d5a9a-d413-48b3-9f83-06aac57b0122</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\OrleansDemo.Contracts\OrleansDemo.Contracts.csproj" />
  </ItemGroup>

</Project>
