<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>749d5a9a-d413-48b3-9f83-06aac57b0122</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\OrleansDemo.Contracts\OrleansDemo.Contracts.csproj" />
  </ItemGroup>

</Project>