<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>749d5a9a-d413-48b3-9f83-06aac57b0122</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.2" />
    <PackageReference Include="OrleansDashboard" Version="2.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansDemo.Contracts\OrleansDemo.Contracts.csproj" />
    <ProjectReference Include="..\OrleansDemo.Grains\OrleansDemo.Grains.csproj" />
  </ItemGroup>

</Project>
